{
  "tomato": {
    "x": 99,
    "y": 113,
    "w": 125,
    "h": 70
  },
  "broccoli": {
    "x": 357,
    "y": 177,
    "w": 117,
    "h": 89
  },
  "eggplant": {
    "x": 112,
    "y": 388,
    "w": 96,
    "h": 82
  },
  "blueberries": {
    "x": 145,
    "y": 605,
    "w": 87,
    "h": 61
  },
  "lemon": {
    "x": 186,
    "y": 800,
    "w": 111,
    "h": 76
  },
  "carrot": {
    "x": 1177,
    "y": 97,
    "w": 93,
    "h": 96
  },
  "banana": {
    "x": 1396,
    "y": 255,
    "w": 94,
    "h": 67
  },
  "apple": {
    "x": 1329,
    "y": 406,
    "w": 98,
    "h": 70
  },
  "avocado": {
    "x": 1412,
    "y": 629,
    "w": 106,
    "h": 71
  },
  "radish": {
    "x": 1226,
    "y": 709,
    "w": 72,
    "h": 77
  },
  "pot": {
    "x": 646,
    "y": 67,
    "w": 296,
    "h": 192
  },
  "leaf-a": {
    "x": 1121,
    "y": 22,
    "w": 34,
    "h": 34
  },
  "squiggle": {
    "x": 301,
    "y": 45,
    "w": 62,
    "h": 34
  },
  "heart-a": {
    "x": 572,
    "y": 80,
    "w": 24,
    "h": 22
  },
  "leaf-b": {
    "x": 1407,
    "y": 161,
    "w": 16,
    "h": 17
  },
  "heart-b": {
    "x": 1054,
    "y": 180,
    "w": 20,
    "h": 22
  },
  "drop-a": {
    "x": 216,
    "y": 287,
    "w": 20,
    "h": 23
  },
  "leaf-c": {
    "x": 1202,
    "y": 308,
    "w": 34,
    "h": 36
  },
  "heart-c": {
    "x": 294,
    "y": 439,
    "w": 20,
    "h": 19
  },
  "dot-a": {
    "x": 1526,
    "y": 528,
    "w": 19,
    "h": 18
  },
  "heart-d": {
    "x": 1178,
    "y": 536,
    "w": 28,
    "h": 27
  },
  "leaf-d": {
    "x": 1048,
    "y": 589,
    "w": 24,
    "h": 32
  },
  "leaf-e": {
    "x": 1332,
    "y": 602,
    "w": 16,
    "h": 15
  },
  "heart-e": {
    "x": 353,
    "y": 666,
    "w": 25,
    "h": 25
  },
  "leaf-f": {
    "x": 150,
    "y": 763,
    "w": 15,
    "h": 15
  },
  "drop-b": {
    "x": 1447,
    "y": 805,
    "w": 18,
    "h": 22
  },
  "rays": {
    "x": 1172,
    "y": 827,
    "w": 33,
    "h": 63
  },
  "swoosh": {
    "x": 1361,
    "y": 864,
    "w": 74,
    "h": 38
  },
  "swoosh-left": {
    "x": 0,
    "y": 488,
    "w": 101,
    "h": 94
  },
  "dot-b": {
    "x": 339,
    "y": 923,
    "w": 19,
    "h": 21
  },
  "burst-left": {
    "x": 636,
    "y": 406,
    "w": 32,
    "h": 62
  },
  "burst-right": {
    "x": 922,
    "y": 406,
    "w": 30,
    "h": 63
  }
}